/* GENERAL */

* {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  margin: .5em 0 .5em;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  min-height: 100vh;
  font-size: 1rem;
  color: #555;
  background-color: #f5f5f5;
  background-image: url('../img/background.png');
  background-size: 24px;
}

p {
  line-height: 1.6;
  font-size: 17px;
  margin: 0;
}

a {
  text-decoration: none;
  color: #3f6dd6;
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 1.2rem 0;
}

i {
  margin-right: 1rem;
}

.background-cl {
  background-color: #ebebeb;
}

/* HERO IMAGE */

.hero-image {
  width: 100%;
  height: 200px;
  background: url('../img/alpine-min.jpg') no-repeat;
  background-position: 0 0;
  background-size: cover;
  border-bottom: 15px solid yellowgreen;
}

.hero-image  .caption {
  background-color: white;
  position: absolute;
  padding: .2rem;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.content-grid {
  display: grid;
  gap: 1rem;
}

.content-grid img {
  height: auto;
  max-width: 100%;
  display: block;
  margin: auto;
}

.project-button a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: #2f2627;
  padding: .6rem;
  border-radius: 5px;
  box-shadow: 0 0 12px 6px rgb(50 50 50 / 10%);
  margin: 1rem 0 0;
  color: white;
}

.project-button a:hover {
  opacity: .8;
}

span[class*=-icon] {
  background-repeat: no-repeat;
  background-size: 24px;
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.codepen-icon {
  background-image: url("../img/codepen-icon.png");
}

.codesandbox-icon {
  background-image: url("../img/codesandbox-icon.png");
  border-radius: 5px;
}

nav {
  padding: 5px 5px 0;
}

nav a {
  background: #ccc;
  color: white;
  padding: .6rem;
  display: inline-block;
  box-shadow: 0 0 8px 2px rgb(100 100 100 / 10%);
  font-size: 1.1rem;
}

nav a.active {
  background-color: yellowgreen;
}

main > .card {
  margin-bottom: 2rem;
}

.card {
  box-shadow: 0 0 1rem .2rem rgba(100, 100, 100, 0.1);
  padding: 1rem 1.3rem 2rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.title, .title-2 {
  letter-spacing: 2px;
  font-weight: 500;
}

.title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #888;
  font-weight: 500;
  padding: .5rem;
  margin: 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.title-2 {
  color: #333;
}

.info div {
  display: flex;
  align-items: center;
  margin-bottom: .5rem;
  color: #777;
}

/* AVATAR */

.avatar-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: auto;
  object-fit: cover;
  border: 2px solid #888;
}

.avatar-name {
  text-align: center;
  font-size: 1.5rem;
}

/* PROGRESS BAR */

.progress-bar {
  border-radius: .5rem;
  color: white;
  text-align: center;
  background-color: #ddd;
  margin-bottom: 1rem;
  overflow: hidden;
}

[class*=bar-] {
  border-radius: .5rem;
  background-image: linear-gradient(to right, lightgreen, lightblue);
  animation: progress 2s;
}

.bar-50 {
  width: 50%;
}
.bar-60 {
  width: 60%;
}
.bar-70 {
  width: 70%;
}
.bar-85 {
  width: 85%;
}
.bar-95 {
  width: 95%;
}

/* BADGES */

.badges {
  margin-bottom: 5px;
  font-size: 14px;
}

.badges span[class*=-badge] {
  color: white;
  border-radius: 5px;
  padding: 2px 5px;
}

.html-badge {
  background-color: #bf5622;
}

.css-badge {
  background-color: #297bae;
}

.javascript-badge {
  background-color: #EFD81D;
  color: black !important;
}

.react-badge {
  background-color: #212121;
}

.svelte-badge {
  background-color: #b45e4b;
}

@keyframes progress {
  0% {
    width: 0;
  }
}

/* MEDIA QUERIES */

@media (max-width: 767px) {
  main > .card:first-child {
    margin-top: 2rem;
  }
}

@media (min-width: 768px) {
  .content-flex {
    display: flex;
    gap: 1rem;
  }
  .content-flex aside {
    flex: 1 1 0;
  }
  .content-flex main {
    flex: 2 1 0;
  }
  .content-grid {
    grid-template-columns: repeat(2, minmax(260px, 1fr));
  }
  .hero-image {
    height: 400px;
    margin-bottom: -100px;
  }
}

@media (min-width: 992px) {
  .content-grid {
    grid-template-columns: repeat(3, minmax(260px, 1fr));
  }
}